spring.datasource.url=jdbc:mysql://localhost/fast_shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9251
spring.flyway.locations=classpath:db/migration,classpath:db/test
spring.jpa.show-sql=true


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.hateoas.use-hal-as-default-json-media-type=true